[defaults]
inventory = ./environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/gcloud_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[inventory]
enable_plugins = gcp_compute, host_list, yaml, ini, script

[diff]
always = True
context = 5